spring.application.name=trab
server.port=2006


# Connection
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# auto generate schema
spring.jpa.hibernate.ddl-auto=update

# Console H2 web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console